[gd_scene load_steps=9 format=3 uid="uid://c271j6nvngnnq"]

[ext_resource type="PackedScene" uid="uid://ch07gx0ie5as5" path="res://scenes/game.tscn" id="1_jnoym"]
[ext_resource type="PackedScene" uid="uid://drb600rubyjf6" path="res://scenes/player.tscn" id="2_bt73v"]
[ext_resource type="PackedScene" uid="uid://ccs72m1nyeolx" path="res://scenes/levels/arena.tscn" id="3_4su3j"]
[ext_resource type="PackedScene" uid="uid://dx5xxdrssglcc" path="res://scenes/levels/platforming.tscn" id="4_rtgcc"]
[ext_resource type="PackedScene" uid="uid://dgewo8frwosi" path="res://scenes/levels/art_test.tscn" id="5_ddyaf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_weage"]

[sub_resource type="Sky" id="Sky_27fke"]
sky_material = SubResource("ProceduralSkyMaterial_weage")

[sub_resource type="Environment" id="Environment_yfmlg"]
background_mode = 2
sky = SubResource("Sky_27fke")

[node name="PrototypeSandbox" type="Node3D"]

[node name="Game" parent="." groups=["game"] instance=ExtResource("1_jnoym")]

[node name="Player" parent="." instance=ExtResource("2_bt73v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 10.4518)

[node name="Environment" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.45672, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.997849, 0, 0.0655599, -0.0565665, 0.505507, 0.860966, -0.033141, -0.862823, 0.504419, -0.00864601, 7.16934, 0.0041523)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_yfmlg")

[node name="Levels" type="Node3D" parent="Environment"]

[node name="Arena" parent="Environment/Levels" instance=ExtResource("3_4su3j")]

[node name="Platforming" parent="Environment/Levels" instance=ExtResource("4_rtgcc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.9406, -1.90735e-06, 35.5016)

[node name="ArtTest" parent="Environment/Levels" instance=ExtResource("5_ddyaf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130.096, 0, 5.53604)
