[gd_scene load_steps=4 format=3 uid="uid://dx5xxdrssglcc"]

[ext_resource type="Material" uid="uid://l4fbkg5jukc6" path="res://assets/environment/prototype/materials/floor.tres" id="1_48k1e"]
[ext_resource type="Material" uid="uid://b1ep2kdve5jmt" path="res://assets/environment/prototype/materials/wall.tres" id="2_vvl1s"]
[ext_resource type="Material" uid="uid://cqc11wdpp68f4" path="res://assets/environment/prototype/materials/block.tres" id="3_ky3ie"]

[node name="Platforming" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Section" type="CSGCombiner3D" parent="CSGCombiner3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/Section"]
size = Vector3(5, 1, 5)
material = ExtResource("1_48k1e")

[node name="Section2" type="CSGCombiner3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.9133)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/Section2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.99205, 9.53674e-07, -11.7996)
size = Vector3(5, 1, 5)
material = ExtResource("1_48k1e")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D/Section2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98501, -0.0130978, -11.7844)
size = Vector3(5, 1, 5)
material = ExtResource("1_48k1e")

[node name="Section3" type="CSGCombiner3D" parent="CSGCombiner3D"]

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D/Section3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.309255, 0.798346, -44.9392)
size = Vector3(3, 1, 1)
material = ExtResource("3_ky3ie")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D/Section3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -41.6108)
size = Vector3(10, 1, 20)
material = ExtResource("1_48k1e")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D/Section3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.70134, 0, -41.6108)
material_override = ExtResource("2_vvl1s")
size = Vector3(1, 3, 20)
material = ExtResource("2_vvl1s")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D/Section3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.29866, 0, -41.6108)
material_override = ExtResource("2_vvl1s")
size = Vector3(1, 3, 20)
material = ExtResource("2_vvl1s")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D/Section3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.138427, 0.427464, -37.11)
size = Vector3(6, 1, 1)
material = ExtResource("3_ky3ie")

[node name="PlayerSpawn" type="Marker3D" parent="." groups=["player_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.208297, 0)
