[gd_scene load_steps=2 format=3 uid="uid://cqbi4k1e3r2ad"]

[ext_resource type="Texture2D" uid="uid://e5hj7roslo7y" path="res://assets/ui/Health UI Silver.png" id="1_khh4b"]

[node name="HUD" type="CanvasLayer"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 66.0
offset_top = -348.0
offset_right = 142.0
offset_bottom = -316.0
grow_vertical = 0
scale = Vector2(10, 10)

[node name="HealthImage" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_khh4b")

[node name="HealthValue" type="RichTextLabel" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_vertical = 4
text = "100"
fit_content = true
