[gd_scene load_steps=5 format=3 uid="uid://cub7k8udl6uuu"]

[ext_resource type="Script" path="res://scripts/weapons/weapon_manager.gd" id="1_fh6fk"]
[ext_resource type="PackedScene" uid="uid://caaxinbb0lrvg" path="res://scenes/weapons/machine_gun.tscn" id="2_jaydk"]
[ext_resource type="PackedScene" uid="uid://cxt7ra5x1j7j5" path="res://scenes/weapons/sniper.tscn" id="3_jl323"]
[ext_resource type="PackedScene" uid="uid://bmw5t0uk7twca" path="res://scenes/weapons/rocket.tscn" id="4_ykqiq"]

[node name="WeaponManager" type="Node3D" node_paths=PackedStringArray("weapons")]
script = ExtResource("1_fh6fk")
weapons = [NodePath("MachineGun"), NodePath("Sniper"), NodePath("Rocket")]

[node name="MachineGun" parent="." instance=ExtResource("2_jaydk")]

[node name="Sniper" parent="." instance=ExtResource("3_jl323")]

[node name="Rocket" parent="." instance=ExtResource("4_ykqiq")]
